server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pcouchdbols.*;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
		allow 10.0.0.0/10;
		deny all;
		
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 100.97.41.177;
        set $upstream_port 10009;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
