server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pve.*;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
		allow 10.0.0.0/10;
		deny all;
		
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 10.20.2.1;
        set $upstream_port 8006;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
